APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learncenter
DB_USERNAME=homestead
DB_PASSWORD=secret

#DB_CONNECTION=public
DB_HOST_PUBLIC_ITEM=127.0.0.1
DB_PORT_PUBLIC_ITEM=3306
DB_DATABASE_PUBLIC_ITEM=publicitem
DB_USERNAME_PUBLIC_ITEM=homestead
DB_PASSWORD_PUBLIC_ITEM=secret

#DB_CONNECTION=middle
DB_HOST_MIDDLE=127.0.0.7
DB_PORT_MIDDLE=3306
DB_DATABASE_MIDDLE=ies_middle
DB_USERNAME_MIDDLE=homestead
DB_PASSWORD_MIDDLE=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=ies3
API_PREFIX=api
#API_DOMAIN=ies3.app
API_VERSION=v1
API_NAME="IES3 API"
API_CONDITIONAL_REQUEST=false
API_STRICT=true
API_DEFAULT_FORMAT=json
API_DEBUG=false

IES2_URL=http://localhost
IES_SERVER_NAME=tw
HABOOK_CORE_SERVICE_API_URL=https://api.habookaclass.biz
SOKRATES_API_URL=http://sokrates.teammodel.org